COOKIE_EXPIRE = 5

JWT_SECRET = Jkjbsdf$%kjdskjl#@$kjhhbak

JWT_EXPIRE = 5d

SMPT_SERVER = gmail

SMPT_MAIL = rahuljeena16@gmail.com

SMPT_PASSWORD = "qreu bkhb ymlt vbcn"

SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
