COOKIE_EXPIRE = 5

JWT_SECRET = sdkfjbcjkvnjksdn$jadfjdfnhv

JWT_EXPIRE = 5d

SMPT_SERVER = gmail

SMPT_MAIL = jrahulproject@gmail.com

SMPT_PASSWORD = wspf msey szew znve

SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
